<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.internet2.middleware.psp</groupId>
    <artifactId>psp-parent</artifactId>
    <version>2.1.3</version>
    <relativePath>../psp-parent</relativePath>
  </parent>

  <name>Provisioning Service Provider - Grouper Changelog</name>
  <artifactId>psp-grouper-changelog</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Compile Dependencies -->

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>psp</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.internet2.middleware.grouper</groupId>
      <artifactId>grouper</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.internet2.middleware.grouper</groupId>
      <artifactId>grouper-shib</artifactId>
    </dependency>

    <!-- Provided Dependencies -->

    <!-- Runtime Dependencies -->

    <!-- Test Dependencies -->
    <dependency>
      <groupId>edu.internet2.middleware.grouper</groupId>
      <artifactId>grouper</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>edu.internet2.middleware.grouper</groupId>
      <artifactId>grouper-shib</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- Managed Dependencies -->
  </dependencies>

</project>