# grouper-psp

./: .gitignore  .project  .travis.yml  README.md
psp/: .project  pom.xml
psp-distribution/: .project  pom.xml
psp-distribution-for-grouper/: .project  pom.xml
psp-distribution-for-grouper/src/main/assembly/: bin.xml
psp-distribution/src/main/assembly/: bin.xml
psp-example-grouper-to-openldap-multiple/: .project  pom.xml
psp-example-grouper-to-openldap-multiple/src/test/java/edu/internet2/middleware/psp/: GrouperToOpenLdapMultipleChangeLogTest.java  GrouperToOpenLdapMultipleTest.java
psp-example-grouper-to-openldap-multiple/src/test/resources/: ldap.properties  psp-resolver.xml  psp-services.xml  psp-vt-ldap-1.xml  psp-vt-ldap-2.xml  psp-vt-ldap-3.xml  psp.xml  sources.xml
psp-example-grouper-to-openldap-multiple/src/test/resources/data/: GrouperToOpenLdapMultipleChangeLogTest.subject1.before.ldif  GrouperToOpenLdapMultipleChangeLogTest.testMembershipAdd.after.3.ldif  GrouperToOpenLdapMultipleChangeLogTest.testMembershipAdd.after.ldif  GrouperToOpenLdapMultipleChangeLogTest.testMembershipAdd.xml  GrouperToOpenLdapMultipleChangeLogTest.testMembershipAddAlreadyExists.subject1.before.ldif  GrouperToOpenLdapMultipleChangeLogTest.testMembershipAddGroup.after.3.ldif  GrouperToOpenLdapMultipleChangeLogTest.testMembershipAddGroup.xml  GrouperToOpenLdapMultipleChangeLogTest.testMembershipDelete.after.3.ldif  GrouperToOpenLdapMultipleChangeLogTest.testMembershipDelete.after.ldif  GrouperToOpenLdapMultipleChangeLogTest.testMembershipDelete.before.ldif  GrouperToOpenLdapMultipleChangeLogTest.testMembershipDelete.xml  GrouperToOpenLdapMultipleChangeLogTest.testMembershipDeleteGroup.after.3.ldif  GrouperToOpenLdapMultipleChangeLogTest.testMembershipDeleteGroup.xml  GrouperToOpenLdapMultipleTest.testBulkCalcBushyAdd.response.xml  GrouperToOpenLdapMultipleTest.testBulkDiffBushyAdd.response.xml  GrouperToOpenLdapMultipleTest.testBulkSyncBushyAdd.after.3.ldif  GrouperToOpenLdapMultipleTest.testBulkSyncBushyAdd.after.ldif  GrouperToOpenLdapMultipleTest.testBulkSyncBushyAdd.response.xml
psp-grouper-changelog/: .classpath  .project  pom.xml
psp-grouper-changelog/src/main/java/edu/internet2/middleware/grouper/: PSPChangeLogConsumer.java  package-info.java
psp-grouper-changelog/src/main/java/edu/internet2/middleware/psp/grouper/: PSPChangeLogConsumer.java  PspChangeLogConsumer.java  package-info.java
psp-grouper-changelog/src/main/java/edu/internet2/middleware/psp/shibboleth/: ChangeLogAttributeAssignTypeFilter.java  ChangeLogAuditFilter.java  ChangeLogDataConnector.java  ChangeLogEntryFilter.java  ChangeLogExactAttributeFilter.java  package-info.java
psp-grouper-changelog/src/main/java/edu/internet2/middleware/psp/spring/: ChangeLogAttributeAssignTypeFilterBeanDefinitionParser.java  ChangeLogAuditFilterBeanDefinitionParser.java  ChangeLogDataConnectorBeanDefinitionParser.java  ChangeLogDataConnectorFactoryBean.java  ChangeLogEntryFilterBeanDefinitionParser.java  ChangeLogExactAttributeFilterBeanDefinitionParser.java  ChangeLogNamespaceHandler.java  package-info.java
psp-grouper-changelog/src/main/resources/schema/: psp-grouper-changelog.xsd
psp-grouper-changelog/src/test/resources/: GrouperChangeLogDataConnectorTest-resolver.xml
psp-grouper-ldap/: .project  pom.xml
psp-grouper-ldap/src/main/resources/schema/: psp-grouper-ldap.xsd
psp-grouper-ldap/src/test/java/edu/internet2/middleware/psp/: BaseGrouperLdapTest.java  BaseGrouperToLdapChangeLogTest.java  LdapSubjectTestHelper.java
psp-grouper-ldap/src/test/resources/: ldap.properties  psp-resolver.xml  psp-services.xml  psp.xml
psp-grouper-ldap/src/test/resources/data/: GrouperLdapTest.before.ldif  GrouperNameFromLdapDnTest.before.ldif  GrouperNameFromLdapDnTest.testCourseA.response.xml  GrouperNameFromLdapDnTest.testGroupA.response.xml  LdapDnFromGrouperNameTest.testCourseA.response.xml  LdapDnFromGrouperNameTest.testGroupA.response.xml
psp-grouper-ldap/src/test/resources/names/: givenname.txt
psp-grouper-source/: .project  pom.xml
psp-grouper-source/src/main/resources/schema/: psp-grouper-source.xsd
psp-grouper-source/src/test/resources/: AllGroupNamesDataConnectorTest-resolver.xml  AllMemberSubjectIdsDataConnectorTest-resolver.xml  AllStemNamesDataConnectorTest-resolver.xml
psp-grouper-target/: .project  pom.xml
psp-grouper-target/src/main/resources/schema/: psp-grouper-target.xsd
psp-ldap-target/: .project  pom.xml
psp-ldap-target/src/main/resources/schema/: psp-ldap-target.xsd
psp-parent/: .project  pom.xml
psp/src/main/java/edu/internet2/middleware/psp/: Psp.java  PspCLI.java  PspContext.java  PspException.java  PspNoSuchIdentifierException.java  PspOptions.java  package-info.java
psp/src/main/resources/schema/: psp.xsd  pstc_spmlv2_async.xsd  pstc_spmlv2_batch.xsd  pstc_spmlv2_bulk.xsd  pstc_spmlv2_core.xsd  pstc_spmlv2_dsml.xsd  pstc_spmlv2_password.xsd  pstc_spmlv2_reference.xsd  pstc_spmlv2_search.xsd  pstc_spmlv2_suspend.xsd  pstc_spmlv2_updates.xsd
psp/src/test/java/edu/internet2/middleware/psp/: IgnoreRequestIDDifferenceListener.java  PSPOptionsTest.java  PSPTest.java  PSPTestHelper.java
psp/src/test/resources/: log4j.properties
psp/src/test/resources/psp/: psp-services.xml
psp/src/test/resources/psp/data/: PSPTest.testAddRequestNoTargetId.response.xml  PSPTest.testCalcMalformedRequest.response.xml  PSPTest.testLookupMalformedRequest.response.xml  PSPTest.testSearchRequestNoQuery.response.xml  PSPTest.testSearchRequestNoTargetId.response.xml  PSPTest.testSearchRequestUnknownTarget.response.xml  PSPTest.unsupportedOperation.response.xml
psp/src/test/resources/request/: RequestTests.testAlternateIdentifier.xml  RequestTests.testBulkCalcResponse.xml  RequestTests.testBulkDiffResponse.xml  RequestTests.testBulkSyncResponse.xml  RequestTests.testCalculateRequest.xml  RequestTests.testCalculateResponse.xml  RequestTests.testDiffResponse.xml  RequestTests.testLdapFilterQueryClause.xml  RequestTests.testLdapFilterQueryClauseSearchRequest.xml  RequestTests.testSyncResponse.xml
(+511 files in other folders)
