<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.internet2.middleware.psp</groupId>
    <artifactId>psp-parent</artifactId>
    <version>2.1.2-SNAPSHOT</version>
    <relativePath>../psp-parent</relativePath>
  </parent>

  <name>Provisioning Service Provider - Grouper LDAP Integration</name>
  <artifactId>psp-grouper-ldap</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Compile Dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>psp</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>psp-ldap-target</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>psp-grouper-changelog</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.internet2.middleware.grouper</groupId>
      <artifactId>grouper</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.internet2.middleware</groupId>
      <artifactId>shibboleth-common</artifactId>
    </dependency>

    <!-- Provided Dependencies -->

    <!-- Runtime Dependencies -->

    <!-- Test Dependencies -->
    <dependency>
      <groupId>edu.internet2.middleware.grouper</groupId>
      <artifactId>grouper</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>psp</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>psp-ldap-target</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>psp-grouper-changelog</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>psp-grouper-target</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>psp-grouper-target</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.shared</groupId>
      <artifactId>shared-ldap</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Managed Dependencies -->
  </dependencies>

</project>
