<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>psp-parent</artifactId>
    <groupId>edu.internet2.middleware.psp</groupId>
    <version>2.1.4</version>
    <relativePath>../psp-parent</relativePath>
  </parent>

  <name>Provisioning Service Provider - Provisioning Engine</name>
  <artifactId>psp</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Compile Dependencies -->

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.internet2.middleware</groupId>
      <artifactId>shibboleth-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openspml</groupId>
      <artifactId>openspml2</artifactId>
    </dependency>

    <!-- Provided Dependencies -->

    <!-- Runtime Dependencies -->

    <!-- Test Dependencies -->
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Managed Dependencies -->
  </dependencies>

</project>
